# TikTokCompose

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/virtualcouch/pucci/dev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiktokcompose/: MainActivity.kt
app/src/main/java/com/example/tiktokcompose/data/api/: RedditApi.kt
app/src/main/java/com/example/tiktokcompose/data/models/: RedditResponse.kt
app/src/main/java/com/example/tiktokcompose/data/repository/: RedditDataRepository.kt  SampleVideoDataRepository.kt
app/src/main/java/com/example/tiktokcompose/domain/repository/: VideoDataRepository.kt
app/src/main/java/com/example/tiktokcompose/ui/composables/: AuthScreens.kt  ComposableLifecycle.kt  TikTokBottomNavigation.kt  TikTokScreen.kt  VirtualCouchBottomNavigation.kt  VirtualCouchScreen.kt
app/src/main/java/com/example/tiktokcompose/ui/effect/: VideoEffect.kt
app/src/main/java/com/example/tiktokcompose/ui/state/: VideoUiState.kt
app/src/main/java/com/example/tiktokcompose/viewmodel/: TikTokViewModel.kt
app/src/main/java/com/virtualcouch/pucci/dev/: App.kt  MainActivity.kt
app/src/main/java/com/virtualcouch/pucci/dev/data/api/: AuthApi.kt  CalendarApi.kt  RedditApi.kt  SocialApi.kt
app/src/main/java/com/virtualcouch/pucci/dev/data/local/: AppDatabase.kt
app/src/main/java/com/virtualcouch/pucci/dev/data/local/dao/: EventDao.kt
app/src/main/java/com/virtualcouch/pucci/dev/data/local/entities/: EventEntity.kt
app/src/main/java/com/virtualcouch/pucci/dev/data/models/: CalendarEvent.kt  RedditResponse.kt
app/src/main/java/com/virtualcouch/pucci/dev/data/repository/: CalendarRepository.kt  RedditDataRepository.kt  SampleVideoDataRepository.kt  SocialRepository.kt  VirtualCouchFeedRepository.kt
app/src/main/java/com/virtualcouch/pucci/dev/data/test/: SampleData.kt
app/src/main/java/com/virtualcouch/pucci/dev/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/virtualcouch/pucci/dev/domain/models/: UserProfile.kt  VideoData.kt
app/src/main/java/com/virtualcouch/pucci/dev/domain/repository/: VideoDataRepository.kt
app/src/main/java/com/virtualcouch/pucci/dev/ui/composables/: AgendaScreen.kt  AuthScreens.kt  ComposableLifecycle.kt  PlayerListener.kt  ProfileScreen.kt  VirtualCouchBottomNavigation.kt  VirtualCouchScreen.kt
app/src/main/java/com/virtualcouch/pucci/dev/ui/effect/: VideoEffect.kt
app/src/main/java/com/virtualcouch/pucci/dev/ui/state/: VideoUiState.kt
app/src/main/java/com/virtualcouch/pucci/dev/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/virtualcouch/pucci/dev/util/: AuthInterceptor.kt  Extensions.kt  TokenManager.kt
app/src/main/java/com/virtualcouch/pucci/dev/viewmodel/: TikTokViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_splash_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/virtualcouch/pucci/dev/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
