plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id "com.google.devtools.ksp"
}

android {
    namespace "com.virtualcouch.pucci.dev"
    compileSdk 35

    defaultConfig {
        applicationId "com.virtualcouch.pucci.dev"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlin {
        compilerOptions {
            jvmTarget = "JVM_21"
            freeCompilerArgs.add("-Xannotation-default-target=param-property")
        }
    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation platform('androidx.compose:compose-bom:2026.03.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material:material'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.runtime:runtime-livedata'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.7'
    implementation 'androidx.activity:activity-compose:1.10.0'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation "androidx.navigation:navigation-compose:2.8.8"
    implementation "com.google.accompanist:accompanist-permissions:0.34.0"
    implementation "androidx.core:core-splashscreen:1.1.0-rc01"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.1"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.11.0"
    implementation "com.squareup.moshi:moshi:1.15.1"
    ksp "com.squareup.moshi:moshi-kotlin-codegen:1.15.1"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.14"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.14"

    // Coil for Compose
    implementation "io.coil-kt:coil-compose:2.7.0"

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.59.2"
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'
    ksp "com.google.dagger:hilt-android-compiler:2.59.2"
    ksp "androidx.hilt:hilt-compiler:1.2.0"

    // AndroidX Media 3
    def mediaVersion = "1.5.1"
    implementation "androidx.media3:media3-exoplayer:$mediaVersion"
    implementation "androidx.media3:media3-exoplayer-hls:$mediaVersion"
    implementation "androidx.media3:media3-ui:$mediaVersion"

    // Diff Utils
    implementation "io.github.java-diff-utils:java-diff-utils:4.15"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:3.0-alpha-8'
}